<?php

return array(
	'back-to-catalog' => "Вернитесь в <a href='/'>каталог</a> и добавьте товары в корзину.",

	'search-default-text' => 'Поиск',

	'yes' => 'Да',
	'no' => 'Нет',
	'welcome' => 'Добро пожаловать,',
	'errors' => 'Ошибки',
	'error' => 'Ошибка',
	'pay' => 'Оплатить',
	'enter-captcha' => 'Введите код с картинки',
	'reset-captcha' => 'перезагрузить код',

	'login' => 'Логин',
	'password' => 'Пароль',
	'log-in' => 'Войти',
	'log-out' => 'Выход',
	'office' => 'Кабинет',
	'registration' => 'Регистрация',
	'forget-password' => 'Забыли пароль?',
	'forget-button' => 'Выслать пароль',
	'on-fast-edit' => 'Включить быстрое редактирование',
	'to-admin' => 'Перейти в администрирование',
	'forget-message' => 'На e-mail адрес, указанный Вами при регистрации, был выслан пароль.',
	'personal-info' => 'Персональная информация',
	'current-password' => 'Текущий пароль для подтверждения',
	'password-confirm' => 'Подтвердите пароль',
	'e-mail' => 'E-mail',
	'name' => 'Name',
	'registration-do' => 'Зарегистрироваться',
	'registration-done' => 'Регистрация прошла успешно.',
	'registration-error' => 'Произошла ошибка.',
	'registration-error-user-exists' => 'Такой пользователь уже существует.',
	'registration-activation-note' => 'Через несколько минут на ваш почтовый ящик придет письмо со ссылкой на активацию аккаунта.',
	'forget-password-note' => 'Через несколько минут на ваш почтовый ящик придет письмо со ссылкой на восстановление пароля.',
	'account-activated' => 'Аккаунт успешно активирован.',
	'account-not-activated' => 'Не удалось активировать аккаунт.',
	'activation-error' => 'Невозможно восстановить пароль: неверный код активации.',
	'user-reauth' => 'Вы ввели неверный логин или пароль. Проверьте раскладку клавиатуры, не нажата ли клавиша «Caps Lock» и попробуйте ввести логин и пароль ещё раз:',
	'save-changes' => 'Сохранить изменения',

	'news-archive' => 'Архив новостей',
	'news-back' => 'Назад к списку новостей',
	'news-realted' => 'Похожие новости',

	'blog-addpost' => 'Добавить публикацию',

	'comments' => 'Комментарии',
	'comments-vk' => 'Комментарии ВКонтакте',
	'comment' => 'Комментировать',
	'no-comments' => 'Без комментариев',
	'comment-body' => 'Текст комментария',
	'comment-submit' => 'Добавить комментарий',

	'comment-posted' => 'Добавленно',
	'comment-login' => 'Для того, чтобы добавить коментарий, авторизируйтесь.',
	'comment-you-email' => 'Ваш e-mail',
	'comment-you-name' => 'Ваше имя',
	'comment-title' => 'Тема',
	'comment-message' => 'Сообщение',
	'comment-tags' => 'Теги',
	'comment-question' => 'Вопрос',
	'comment-ask-question' => 'Задать вопрос',
	'comment-answer' => 'Ответ',
	'comment-answer-sent' => 'Ваш вопрос отправлен',

	'compare-title' => 'Сравнение товаров',
	'compare-submit' => 'Сравнить',
	'compare-add' => 'Добавить к сравнению',
	'compare-del' => 'Удалить из сравнения',
	'basket-add' => 'Добавить в корзину',
	'basket-add-short' => 'Добавить',
	'clear-basket' => 'Очистить корзину',
	'purchase-one-click' => 'Купить в 1 клик',

	'item-description' => 'Описание',
	'recommended-items' => 'Похожие товары',

	'basket' => 'Корзина',
	'basket-empty' => 'В корзине нет ни одного товара',
	'basket-items-text' => ' товаров на сумму',

	'view-orders-list' => 'Посмотреть список заказов',

	'previous-page' => 'Предыдущая',
	'next-page' => 'Следующая',

	'apply' => 'Показать',
	'reset' => 'Сбросить',

	'range-from' => 'от',
	'range-to' => 'до',

	'summary-price' => 'Итого',
	'basket-item' => 'Наименование',
	'price' => 'Цена',
	'amount' => 'Кол-во',
	'sum' => 'Сумма',
	'item-discount' => 'Скидка',
	'order-discount' => 'Скидка на заказ',
	'order-bonus' => 'Использованные бонусы',
	'discounted-sum' => 'Итого с учетом скидок на товары',
	'delivery' => 'Доставка',

	'delete' => 'Удалить',
	'begin-purchase' => 'Оформить заказ',
	'continue' => 'Продолжить',
	'choose-delivery-address' => 'Укажите адрес доставки',
	'choose-self-delivery' => 'или пункт выдачи',
	'or-new-delivery-address' => 'или укажите новый адрес',
	'new-delivery-address' => 'Новый адрес доставки',
	'self-delivery ' => 'Самовывоз',
	'delivery-agent' => 'Выберите способ доставки',
	'choose-legal_person' => 'Выберите юридическое лицо',
	'new-legal-person' => 'Новое юридическое лицо',
	'in-progress' => 'В процессе',
	'select-payment' => 'К выбору оплаты',
	'credit-request' => 'Оформление заявки на получение кредита',
	'credit-canceled' => 'Заявка на кредит была отклонена',
	'order-error' => 'Произошла ошибка при создании заказа',
	'make-bill' => 'Выписать счет',
	'delivery-providers-not-found' => 'К сожалению, нам не удалось автоматически подобрать способ доставки для вашего
заказа, пожалуйста, позвоните нашему менеджеру по телефону в верхней части сайта.',
	'empty-section-name' => 'Название раздела',

	'empty-page-name' => 'Название страницы',
	'empty-page-date' => 'Дата создания',
	'empty-page-anons' => 'Анонс новости',
	'empty-page-content' => 'Содержание страницы',
	'empty' => 'Пусто',

	'search' => 'Найти',
	'search-founded-left' => 'По вашему запросу',
	'search-founded-right' => 'найдено страниц',
	'search-founded-nothing' => 'ничего не найдено',

	'forum' => 'Форум',
	'forum-topics' => 'Темы',
	'forum-topic-post' => 'Добавить тему',
	'forum-topics-count' => 'Тем',
	'forum-answers' => 'Ответов',
	'forum-last-message' => 'Последнее сообщение',
	'forum-message-date' => 'Дата сообщения',

	'empty-category' => 'Товары отсутствуют',

	'orders' => 'Заказы',
	'order-number' => '№ Заказа',
	'order-status' => 'Статус',
	'order-method' => 'Способ оплаты',
	'order-sum' => 'Сумма',
	'number' => '№',
	'date-from' => 'от',
	'date-from-1' => 'с',

	'payment-type' => 'Выберите способ оплаты',
	'payment-redirect-text' => 'Нажмите кнопку "Оплатить" для перехода на сайт платежной системы',

	'copyright' => 'Все права защищены.',

	'property-recommended' => 'recommended_items',
	'property-description' => 'description',
	'group-parameter' => 'item_properties',
	'default-date-format' => 'd.m.Y',
	'amount-prefix' => 'шт',
	'specials-limit' => '9',
	'new-offers' => 'Новинки',
	'empty-photo' => '/templates/demodizzy/images/nofoto.jpg',
	'show-photo' => 'Показать все фотографии',

	'emarket-order-failed' => 'Не удалось совершить покупку',
	'emarket-order-successful' => 'Заказ успешно добавлен',
	'emarket-related-goods' => 'С этим товаром покупают',

	'newsletters' => 'Рассылки',
	'subscribe' => 'Подписаться',

	'vote' => 'Опрос',
	'reply' => 'Ответить',
	'total-votes' => 'Всего голосов',
	'poll-no-results' => 'Результаты голосования отсутствуют',
	'votes-rate' => 'Рейтинг',
	'votes-vote' => 'Оцените',
	'votes-title' => 'Вы уже голосовали',

	'download' => 'Скачать',
	'download-file-name' => 'Имя файла',
	'download-file-size' => 'Размер файла',
	'download-part-one' => 'Если закачивание файла не начнется через 10 сек, кликните',
	'download-part-two' => 'по этой ссылке',
	'max-file-size' => 'Максимальный размер загружаемого файла',
	'user-not-permitted' => 'Ваших прав недостаточно для просмотра данной страницы',

	'mobile-mode-on' => 'Перейти в мобильную версию',
	'for-print' => 'Распечатать',

	'recent-pages-block' => 'Вы смотрели',
	'recent-pages-text' => 'Последние просмотренные товары',
	'recent-pages-delete' => 'Убрать из списка',
	'recent-pages-empty' => 'Нет просмотренных товаров',
	'recent-pages-all' => 'Полный список',

	'dispatch-you-to' => 'Вы подписались на рассылки',
	'dispatch-you-from' => 'Вы отписались от рассылок',
	'dispatch-unsubscribe' => 'Если Вы не хотите получать нашу рассылку, Вы можете отказаться от подписки, перейдя по',
	'dispatch-unsubscribe-part' => 'ссылке',

	'return-to-catalog' => 'Вернитесь в <a href="' . cmsController::getInstance()->getPreLang() . '/">каталог</a> и добавьте товары в корзину.',
	'continue-shopping' => 'Вернуться к покупкам',
	'order-is-in-processing' => 'поступил в обработку.<br />На ваш электронный адрес было выслано письмо с подтверждением.<br />Информацию о состоянии вашего заказа можно просматривать в',
	'personal-account' => 'личном кабинете',
	'orders-tab' => 'на вкладке "Заказы".',
	'pay-by-bonuses' => 'Оплата бонусами:',
	'can-use-bonuses' => 'Вы можете оплатить Ваш заказ накопленными бонусами.',
	'order-summ' => 'Заказано товаров на сумму',
	'available-bonuses' => 'Доступно бонусов на сумму',
	'spend-bonuses' => 'Оплатить бонусами',

	'slab-view' => 'Плиткой',
	'list-view' => 'Списком',

	'type-of-sort' => "Сортировать по",
	'sort-price' => "Цене",
	'sort-name' => "Имени",

	'%subscribe_incorrect_email%' => 'Извините, Вы указали некорректный E-mail.',
	'%subscribe_subscribe%' => 'Вы подписались на рассылку!',

	'in_stock' => 'В наличии',
	'not_in_stock' => 'Нет на складе',
	'print-invoice' => 'Распечатать счет',

	'empty-appoint-book-time-button' => 'Подтвердить',
	'receipt-not-found' => 'Квитанция не найдена',
);
